#filterType {RankerWeka PageRank MRMR CFSubsetEval}
filterType       = RankerWeka
#evalWeka {ChiSquaredAttributeEval InfoGainAttributeEval GainRatioAttributeEval LatentSemanticAnalysis PCA ReliefFAttributeEval SVMAttributeEval}
evalWeka         = InfoGainAttributeEval
methodName       = UserItemExpDBPedia
datasetPath      = datasets/lastfm
trainPath        = datasets/lastfm/definitive
testPath         = datasets/lastfm/binarized
testTrecPath     = datasets/lastfm/trec
resPath          = datasets/lastfm/results
propertyIndexDir = datasets/lastfm/stored_prop
tagmeDir         =
mappingPath      = mapping/lastfm
mappedItemFile   = mapping/lastfm/item.mapping
choosenProp      = mapping/lastfm/choosen_prop
missedProp       = mapping/lastfm/missed
itemFile         = mapping/lastfm/u.item
dbpediaItemsFile = mapping/lastfm/item.dbpedia
dbpediaMapping   = mapping/lastfm/item.mapping
ratingFile       = /dataset/lastfm/binarized/u%s.base
numFilter        = 30
numSplit         = 5
