trainPath=/home/simo/Scrivania/Tesi/Algoritmi/ml-100k/definitive
testPath=/home/simo/Scrivania/Tesi/Algoritmi/ml-100k/binarized
testTrecPath=/home/simo/Scrivania/Tesi/Algoritmi/ml-100k/trec
resPath=/home/simo/Scrivania/Tesi/Algoritmi/ml-100k/results
propertyIndexDir=/home/simo/Scrivania/Tesi/Algoritmi/content_lodrecsys/movielens/stored_prop
tagmeDir=/home/simo/Scrivania/Tesi/Algoritmi/ml-100k/tagme
mappedItemFile=mapping/item.mapping
methodName=UserItemGraph