filterType       = FSPCA
methodName       = UserItemExpDBPedia
trainPath        = datasets/ml-100k/definitive
testPath         = datasets/ml-100k/binarized
testTrecPath     = datasets/ml-100k/trec
resPath          = datasets/ml-100k/results
propertyIndexDir = datasets/ml-100k/stored_prop
tagmeDir         = datasets/ml-100k/tagme
mappedItemFile   = mapping/item.mapping
choosenProp      = mapping/choosen_prop
missedProp       = mapping/missed
itemFile         = mapping/u.item
dbpediaItemsFile = mapping/item.dbpedia
dbpediaMapping   = mapping/item.mapping
ratingFile       = /dataset/ml-100k/binarized/u%s.base
numFilter        = 10