#filterType {RankerWeka PageRank MRMR CFSubsetEval}
filterType       = RankerWeka
#evalWeka {ChiSquaredAttributeEval InfoGainAttributeEval GainRatioAttributeEval LatentSemanticAnalysis PCA ReliefFAttributeEval SVMAttributeEval}
evalWeka         = InfoGainAttributeEval
methodName       = UserItemExpDBPedia
datasetPath      = datasets/books-8k
trainPath        = datasets/books-8k/definitive
testPath         = datasets/books-8k/binarized
testTrecPath     = datasets/books-8k/trec
resPath          = datasets/books-8k/results
propertyIndexDir = datasets/books-8k/stored_prop
tagmeDir         =
mappingPath      = mapping/books-8k
mappedItemFile   = mapping/books-8k/item.mapping
choosenProp      = mapping/books-8k/choosen_prop
missedProp       = mapping/books-8k/missed
itemFile         = mapping/books-8k/u.item
dbpediaItemsFile = mapping/books-8k/item.dbpedia
dbpediaMapping   = mapping/books-8k/item.mapping
ratingFile       = /dataset/books-8k/binarized/u%s.base
numFilter        = 30
numSplit         = 5
