trainPath=datasets/ml-100k/definitive
testPath=datasets/ml-100k/binarized
testTrecPath=datasets/ml-100k/trec
resPath=datasets/ml-100k/results
propertyIndexDir=datasets/ml-100k/stored_prop
tagmeDir=datasets/ml-100k/tagme
mappedItemFile = mapping/item.mapping
methodName= UserItemGraph
choosenProp = mapping/choosen_prop.txt
missedProp=mapping/missed