#filterType {RankerWeka PageRank MRMR CFSubsetEval}
filterType       = RankerWeka
#evalWeka {ChiSquaredAttributeEval InfoGainAttributeEval GainRatioAttributeEval LatentSemanticAnalysis PCA ReliefFAttributeEval SVMAttributeEval}
evalWeka         = InfoGainAttributeEval
methodName       = UserItemExpDBPedia
datasetPath      = datasets/ml-100k
trainPath        = datasets/ml-100k/definitive
testPath         = datasets/ml-100k/binarized
testTrecPath     = datasets/ml-100k/trec
resPath          = datasets/ml-100k/results
propertyIndexDir = datasets/ml-100k/stored_prop
tagmeDir         =
mappingPath      = mapping/ml-100k
mappedItemFile   = mapping/ml-100k/item.mapping
choosenProp      = mapping/ml-100k/choosen_prop
missedProp       = mapping/ml-100k/missed
itemFile         = mapping/ml-100k/u.item
dbpediaItemsFile = mapping/ml-100k/item.dbpedia
dbpediaMapping   = mapping/ml-100k/item.mapping
ratingFile       = /dataset/ml-100k/binarized/u%s.base
numFilter        = 30
numSplit         = 5
