algoListFileName = /home/asuglia/list_algo.txt
resDir = /home/asuglia/thesis/dataset/ml-100k/sign_test
testDir = /home/asuglia/thesis/dataset/ml-100k/trec
reclistSize = 10
numSplit = 5
sparsityLevels = 5,10,20,30,50,all