trainPath = C:/Users/Simo/Desktop/ml-100k/definitive
testPath = C:/Users/Simo/Desktop/ml-100k/binarized
testTrecPath = C:/Users/Simo/Desktop/ml-100k/trec
resPath = C:/Users/Simo/Desktop/ml-100k/results
propertyIndexDir = C:/Users/Simo/Desktop/ml-100k/stored_prop
tagmeDir = C:/Users/Simo/Desktop/ml-100k/tagme
mappedItemFile = mapping/item.mapping
methodName= UserItemComplete
choosenProp = mapping/choosen_prop.txt